<?php
return [
    'home' => 'Home',
    'about' => 'About',
    'latest_works'=>'Latest Works',
    'social_event'=>'Social Event',
    'contact'=>'Contact',
    'gallery'=>'Gallery',
    'donate'=>'Donate',
    'aazad'=>'Aazad Foundation',
    'subscribe'=>'Subscribe Now',
    'phone'=>'Phone',
    'email'=>'Email',
    'phone1'=>'9850493333',
    'phone2'=>'9854183333',
    'our_helping_to'=>'Our Helping to',
    'the_world'=>'The world.',
    'doing'=>'What we are doing',
    'doing_anw'=>'We Are In A Mission To Help The Helpless',
    'education'=>'Education',
    'agri'=>'Agriculture',
    'health'=>'Health',
    'science'=>'Science',
    'industry'=>'Industry',
    'culture'=>'Culture',
    'cleanliness'=>'Cleanliness',
    'enviroment'=>'Enviroment',
    'sports'=>'Sports',
    'literature'=>'Literature',

    'education_desc'=>'To spread and promote education.',
    'agri_desc'=>'To carry out various activities for agriculture in a modern way.',
    'health_desc'=>'Providing medical assistance to poor and needy people. Organizing medical camps.',
    'science_desc'=>'Training for propagation of scientific approach.',
    'industry_desc'=>'Industry',
    'culture_desc'=>'Celebrating various public festivals to promote cultural dissemination.',
    'cleanliness_desc'=>'Carrying out various activities to maintain cleanliness.',
    'enviroment_desc'=>'Providing information about environmental protection and animal conservation programs.',
    'sports_desc'=>'To create interest in various types of sports and exercise among the youth.',
    'literature_desc'=>'Literature',

    'about_our_foundation'=>'About our foundation',
    'slogan'=>"People's welfare is our goal and purpose. Join our organization and become a partner in public welfare.",
    'address'=>'Address',
    'line1'=>'Sr. No. 40, Plot no 2, Limbjai vasti',
    'line2'=>'Mulshi Pune-410506',

    'appeal'=>'Lets Chenge The World With Humanity',
    'appeal_button'=>'Become A Volunteer',
    'link'=>'Important Link',
    'newsletter'=>'Newsletter',
    'newsletter_msg'=>'Subscribe us to get every update.',
    
    'about_line1'=>'Azad Foundation was established in 2022. The main objective of the organization is public welfare',
    'about_line2'=>'Azad Foundation is not a political organization but its establishment has been done for people\'s interest and public welfare',
    'about_line3'=>'To spread and promote education Kindergarten, Primary, Secondary, High Secondary, CBSE Pattern, English and Marathi College, d.ed, b.ed, Night School and College Engineering, Degree, Degree Studies, Medical College, Para Medical, Medical Curriculum, Management Starting Science Courses, Disseminating and Propaganda Literacy Campaign',
    'about_line4'=>'',
    'about_line5'=>'',

    'count1'=>'Donation',
    'count2'=>'Fund raised',
    'count3'=>'volunteer',
    'count4'=>'Projects',
    
    'team_heading'=>'Meet our team',
    'member1'=>'Mr. Bhimashankar Kapse',
    'designation1'=>'President of Azad Group Maharashtra',
    'member2'=>'Mr. Pramod Tale',
    'designation2'=>'Vice President Azad Group Maharashtra'
];
?>